Repository: onixus/Rust-trustvpn
Catalog: apps/ios/Resources/*.lproj/Localizable.strings
Languages: ru

source: Toggle VPN
ru: Переключить VPN

source: Connected
ru: Подключено

source: Connecting
ru: Подключение

source: Disconnecting
ru: Отключение

source: Disconnected
ru: Отключено

source: Open to check
ru: Открыть и проверить

source: Last status
ru: Последний статус

source: VPN control
ru: Управление VPN

source: Open R-TrustTunnel to securely toggle VPN. Authorize VPN in the app first.
ru: Откройте R-TrustTunnel для переключения VPN. Сначала разрешите VPN в приложении.

source: Transport running · availability unchecked
ru: Транспорт запущен · доступность не проверена
